//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Websach.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CongNo_DL
    {
        public int stt { get; set; }
        public int madl { get; set; }
        public System.DateTime ngay { get; set; }
        public int tongno { get; set; }
    
        public virtual Daily Daily { get; set; }
    }
}
