//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Websach.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CT_PN
    {
        public int stt { get; set; }
        public int mapnhap { get; set; }
        public int masach { get; set; }
        public int soluong { get; set; }
        public int gianhap { get; set; }
        public int thanhtien { get; set; }
        public string ghichu { get; set; }
        public Nullable<bool> trangthai { get; set; }
    
        public virtual PhieuNhap PhieuNhap { get; set; }
        public virtual Sach Sach { get; set; }
    }
}
