﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Websach.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Daily
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Daily()
        {
            this.CongNo_DL = new HashSet<CongNo_DL>();
            this.PhieuThus = new HashSet<PhieuThu>();
            this.PhieuXuats = new HashSet<PhieuXuat>();
        }
    
        public int madl { get; set; }
        [Required(ErrorMessage = "Yêu cầu nhập tên đại lý")]
        [StringLength(50, ErrorMessage = "Tên đại lý phải nhỏ hơn 50 ký tự")]
        [Display(Name = "Tên đại lý")]
        public string tendl { get; set; }

        [StringLength(250, ErrorMessage = "Địa chỉ phải nhỏ hơn 250 ký tự")]
        [Required(ErrorMessage = "Yêu cầu nhập địa chỉ")]
        [Display(Name = "Địa chỉ")]
        public string diachi { get; set; }

        [StringLength(255, ErrorMessage = "Email phải nhỏ hơn 255 ký tự")]
        [Display(Name = "Email")]
        [Required(ErrorMessage = "Yêu cầu nhập email")]
        [EmailAddress(ErrorMessage = "Địa chỉ email không hợp lệ")]
        public string email { get; set; }

        [StringLength(15, ErrorMessage = "Số điện thoại không hợp lệ")]
        [Required(ErrorMessage = "Yêu cầu nhập số điện thoại")]
        [RegularExpression("([0-9]+)", ErrorMessage = "Số điện thoại không hợp lệ")]
        [Display(Name = "Số điện thoại")]
        public string sdt { get; set; }

        [Display(Name = "Tổng nợ")]
        public int tongno { get; set; }

        [Display(Name = "Nợ tối đa")]
        [Required(ErrorMessage = "Yêu cầu nhập số nợ tối đa mà đại lý có thể nợ")]
        [Range(0, Int32.MaxValue, ErrorMessage = "Số tiền lớn hơn hoặc bằng 0")]
        public int notoida { get; set; }

        [Display(Name = "Ngày mua lần cuối")]
        public Nullable<System.DateTime> ngaymuacuoi { get; set; }
        public Nullable<bool> trangthai { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CongNo_DL> CongNo_DL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PhieuThu> PhieuThus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PhieuXuat> PhieuXuats { get; set; }
    }
}
