﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Websach.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class QLSachEntities : DbContext
    {
        public QLSachEntities()
            : base("name=QLSachEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CongNo_DL> CongNo_DL { get; set; }
        public virtual DbSet<CongNo_NXB> CongNo_NXB { get; set; }
        public virtual DbSet<CT_PN> CT_PN { get; set; }
        public virtual DbSet<CT_PX> CT_PX { get; set; }
        public virtual DbSet<Daily> Dailies { get; set; }
        public virtual DbSet<NXB> NXBs { get; set; }
        public virtual DbSet<PhieuChi> PhieuChis { get; set; }
        public virtual DbSet<PhieuNhap> PhieuNhaps { get; set; }
        public virtual DbSet<PhieuThu> PhieuThus { get; set; }
        public virtual DbSet<PhieuXuat> PhieuXuats { get; set; }
        public virtual DbSet<Sach> Saches { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Tonkho> Tonkhoes { get; set; }
        public virtual DbSet<CT_PC> CT_PC { get; set; }
        public virtual DbSet<CT_PT> CT_PT { get; set; }
    }
}
