﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Websach.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class NXB
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public NXB()
        {
            this.CongNo_NXB = new HashSet<CongNo_NXB>();
            this.PhieuChis = new HashSet<PhieuChi>();
            this.PhieuNhaps = new HashSet<PhieuNhap>();
            this.Saches = new HashSet<Sach>();
        }
    
        public int manxb { get; set; }
        [Display(Name = "Tên nhà xuất bản")]
        public string tennxb { get; set; }

        [Display(Name = "Địa chỉ")]
        public string diachi { get; set; }

        [Display(Name = "Email")]
        public string email { get; set; }

        [Display(Name = "Số điện thoại")]
        public string sdt { get; set; }

        [Display(Name = "Số tài khoản")]
        public string sotk { get; set; }

        [Display(Name = "Tổng nợ")]
        public int tongno { get; set; }

        [Display(Name = "Ngày nhập cuối")]
        public System.DateTime ngaynhapcuoi { get; set; }
        public Nullable<bool> trangthai { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CongNo_NXB> CongNo_NXB { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PhieuChi> PhieuChis { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PhieuNhap> PhieuNhaps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sach> Saches { get; set; }
    }
}
