//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Websach.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PhieuThu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PhieuThu()
        {
            this.CT_PT = new HashSet<CT_PT>();
        }
    
        public int maphieu { get; set; }
        public int madl { get; set; }
        public int tongthu { get; set; }
        public System.DateTime ngaylap { get; set; }
        public Nullable<bool> trangthai { get; set; }
    
        public virtual Daily Daily { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CT_PT> CT_PT { get; set; }
    }
}
