//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Websach.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tonkho
    {
        public int stt { get; set; }
        public int masach { get; set; }
        public int soluong { get; set; }
        public System.DateTime ngayupdatetime { get; set; }
    
        public virtual Sach Sach { get; set; }
    }
}
