/// <autosync enabled="true" />
/// <reference path="../assets/admin/dist/js/sb-admin-2.js" />
/// <reference path="../assets/admin/js/controller/productcontroller.js" />
/// <reference path="../assets/admin/js/controller/usercontroller.js" />
/// <reference path="../assets/admin/js/jquery.validate.unobtrusive.min.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/adapters/jquery.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/build-config.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/ckeditor.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/config.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/af.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/ar.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/bg.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/bn.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/bs.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/ca.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/cs.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/cy.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/da.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/de.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/el.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/en.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/en-au.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/en-ca.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/en-gb.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/eo.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/es.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/et.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/eu.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/fa.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/fi.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/fo.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/fr.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/gl.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/gu.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/he.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/hi.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/hr.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/hu.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/id.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/is.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/it.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/ja.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/ka.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/km.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/ko.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/ku.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/lt.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/lv.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/mk.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/mn.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/ms.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/nb.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/nl.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/no.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/pl.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/pt.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/pt-br.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/ro.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/ru.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/si.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/sk.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/sl.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/sq.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/sr.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/sv.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/th.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/tr.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/tt.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/ug.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/uk.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/vi.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/zh.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/templates/templates/default.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/samples/js/sample.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/samples/js/sf.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/samples/old/assets/uilanguages/languages.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/samples/old/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/samples/old/sample.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
/// <reference path="../assets/admin/js/plugins/ckeditor/styles.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/ckfinder.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/ckfinder_v1.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/config.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/help/files/other/help.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/bg.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/ca.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/cs.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/cy.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/da.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/de.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/el.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/en.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/eo.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/es.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/es-mx.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/et.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/fa.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/fi.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/fr.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/gu.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/he.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/hi.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/hr.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/hu.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/it.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/ja.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/lt.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/lv.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/nb.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/nl.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/nn.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/no.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/pl.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/pt-br.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/ro.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/ru.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/sk.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/sl.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/sr.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/sv.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/tr.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/vi.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/zh-cn.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/lang/zh-tw.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/plugins/dummy/lang/en.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/plugins/dummy/lang/pl.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/plugins/dummy/plugin.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/plugins/fileeditor/codemirror/addon/mode/overlay.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/plugins/fileeditor/codemirror/lib/codemirror.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/plugins/fileeditor/codemirror/mode/clike/clike.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/plugins/fileeditor/codemirror/mode/css/css.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/plugins/fileeditor/codemirror/mode/htmlmixed/htmlmixed.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/plugins/fileeditor/codemirror/mode/javascript/javascript.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/plugins/fileeditor/codemirror/mode/markdown/markdown.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/plugins/fileeditor/codemirror/mode/perl/perl.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/plugins/fileeditor/codemirror/mode/python/python.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/plugins/fileeditor/codemirror/mode/rst/rst.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/plugins/fileeditor/codemirror/mode/ruby/ruby.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/plugins/fileeditor/codemirror/mode/sass/sass.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/plugins/fileeditor/codemirror/mode/sql/sql.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/plugins/fileeditor/codemirror/mode/stex/stex.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/plugins/fileeditor/codemirror/mode/xml/xml.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/plugins/fileeditor/plugin.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/plugins/gallery/colorbox/jquery.colorbox-min.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/plugins/gallery/colorbox/jquery.min.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/plugins/imageresize/plugin.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/skins/kama/skin.js" />
/// <reference path="../assets/admin/js/plugins/ckfinder/skins/v1/skin.js" />
/// <reference path="../assets/client/js/bootstrap.min.js" />
/// <reference path="../assets/client/js/controller/basecontroller.js" />
/// <reference path="../assets/client/js/controller/cartcontroller.js" />
/// <reference path="../assets/client/js/controller/contactcontroller.js" />
/// <reference path="../assets/client/js/controller/usercontroller.js" />
/// <reference path="../assets/client/js/easing.js" />
/// <reference path="../assets/client/js/easyresponsivetabs.js" />
/// <reference path="../assets/client/js/jquery.accordion.js" />
/// <reference path="../assets/client/js/jquery.easing.js" />
/// <reference path="../assets/client/js/jquery-1.11.3.min.js" />
/// <reference path="../assets/client/js/jquery-1.7.2.min.js" />
/// <reference path="../assets/client/js/jquery-ui.js" />
/// <reference path="../assets/client/js/move-top.js" />
/// <reference path="../assets/client/js/script.js" />
/// <reference path="../assets/client/js/slides.min.jquery.js" />
/// <reference path="../assets/client/js/startstop-slider.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.9.1.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
